# app-gds

./: .gitignore  LICENSE  README.md
generic-data-core/: pom.xml
generic-data-core/src/main/java/com/generic/data/core/common/: DataSourceContextHolder.java  FileMonitorRunner.java  GenericDataException.java
generic-data-core/src/main/java/com/generic/data/core/component/: DataSourceComponent.java  WatcherService.java
generic-data-core/src/main/java/com/generic/data/core/config/: AppConfig.java  DataCoreConfig.java  DbPropertySetting.java
generic-data-core/src/main/java/com/generic/data/core/dao/: GenericDao.java  GenericDaoImpl.java
generic-data-core/src/main/java/com/generic/data/core/dto/: DbProperty.java
generic-data-core/src/main/java/com/generic/data/core/generator/: SequenceGenerator.java
generic-data-core/src/main/java/com/generic/data/core/map/: QueryMap.java
generic-data-core/src/main/java/com/generic/data/core/services/: GenericDataService.java  GenericDataServiceImpl.java
generic-data-services/: pom.xml
generic-data-services/src/main/java/com/generic/data/: GenericDataServicesApplication.java
generic-data-services/src/main/java/com/generic/data/services/common/: GenericDataResponse.java
generic-data-services/src/main/java/com/generic/data/services/config/: SwaggerConfig.java
generic-data-services/src/main/java/com/generic/data/services/controller/: DataSourceController.java  GenericDataController.java
generic-data-services/src/main/java/com/generic/data/services/filter/: DataServiceFilter.java
generic-data-services/src/main/java/com/generic/data/services/request/: BatchQueryRequest.java  DbPropertyRequest.java  PaginationQueryRequest.java  QueryRequest.java
generic-data-services/src/main/java/com/generic/data/services/service/: ApiService.java
generic-data-services/src/main/resources/: application.properties  dbConfig.properties
