

#Mysql
db.config[0].url=jdbc:postgresql://134.209.152.153:5432/pole_store
db.config[0].userName=postgres
db.config[0].passWord=pole123
db.config[0].driverClassName=org.postgresql.Driver
db.config[0].dataSourceName=postgreDatasource
db.config[0].dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.config[0].allowFailover=true

#postGre


server.port=8090
server.contextpath=/

#


