

#Mysql
db.config[0].url=jdbc:mysql://localhost:3306/development
db.config[0].userName=root
db.config[0].passWord=praveen
db.config[0].driverClassName=com.mysql.cj.jdbc.Driver
db.config[0].datSourceName=mysqlDataSource
db.config[0].dialect=org.hibernate.dialect.MySQLDialect

#postGre


server.port=8090

#


